body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: row;
}

.login-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

.logo img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333333;
}

.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

label {
    font-size: 0.9rem;
    color: #666666;
}

input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    color: #ffffff;
    background-color: #0070d2;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}

.links {
    margin-top: 1rem;
}

.links a {
    color: #0070d2;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

p {
    margin-top: 1rem;
    font-size: 0.9rem;
}

p a {
    color: #0070d2;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
.button-class {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
